# Production Environment Configuration for CP Simulator
# Copy this file to .env.production before deploying

REACT_APP_ENVIRONMENT=production
REACT_APP_VERSION=1.0.0
REACT_APP_BUILD_DATE=2024-12-20

# Azure Configuration
REACT_APP_AZURE_REGION=eastus
REACT_APP_DEPLOYMENT_SLOT=production

# Application Insights (Add your actual instrumentation key)
REACT_APP_APPINSIGHTS_INSTRUMENTATIONKEY=your-instrumentation-key-here
REACT_APP_ENABLE_ANALYTICS=true

# Performance Settings
GENERATE_SOURCEMAP=false
REACT_APP_LOG_LEVEL=warn
REACT_APP_ENABLE_ERROR_REPORTING=true

# Feature Flags
REACT_APP_ENABLE_MULTI_ROLE=true
REACT_APP_ENABLE_CP_CALCULATION=true
REACT_APP_ENABLE_EXPORT=true
REACT_APP_ENABLE_TELEMETRY=true

# Security Settings
REACT_APP_ENABLE_CSP=true
REACT_APP_SECURE_COOKIES=true

# API Configuration (if needed in future)
REACT_APP_API_BASE_URL=https://cp-simulator-api.azurewebsites.net
REACT_APP_API_TIMEOUT=30000

# Cache Settings
REACT_APP_CACHE_VERSION=1.0.0
REACT_APP_ENABLE_SW=true 